
/* Секция с преимуществами */

.features {
	&-img {
		img {
		height: 6rem;
		display: block;
		margin: 0 auto 3rem;
	}
}
	&-block {
		text-align: center;
		margin-bottom: 10rem;
	h3 {
		font-size: 2rem;
		.bold();
		margin-bottom: 3rem;
	}
	p {
		width: 90%;
		font-size: 1.4rem;
		display: inline-block;
	}
	}


}

.slick-active {
	outline: none;
}

.arrow() {
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	top: 50%;
	transform: translateY(-50%);
	border: none;
	background-size: 70%;
}

.prev {
	left: 0;	
	background: url(../img/left-arrow.png) center no-repeat;
	.arrow();
}

.next {
	right: 0;	
	background: url(../img/right-arrow.png) center no-repeat;
	.arrow();
}

.price {
	background: url(../img/prices/prices-bg.jpg) center;
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	&-block {
		margin-top: 8rem;
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4 {
			margin: 3rem 0 4rem;
			font-size: 1.9rem;
			color: @text;
			.bold();
		}
		img {
			display: inline-block;
			margin-bottom: 3rem;
			height: 200px;
			width: 100%;
			max-width: 30rem;
		}		
	}
	&-tag {
			display: block;
			margin-bottom: 2rem;
			font-size: 1.9rem;
			.bold();
			color: @text;
		}
	&-list {
		.reg();
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			color: @text;
			&:before {
				content: '';
				display: inline-block;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/prices/checked.png) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
				margin-right: 1rem;
			}
		}
	}
}

/* Секция с отзывами */

.feedback {
	padding-bottom: 10rem;
	position: relative;
	background: url(../img/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-prev-btn {
		left: -4rem;
	}
	&-next-btn {
		right: -4rem;
	}
	&-text {
		position: relative;
		margin-top: 2rem;
		padding: 1rem;
		border: 2px solid @icons-color;
		font-style: italic;
		&::before {
			content: '';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icons-color;
			border-bottom: none;
			border-top-right-radius: 100px;
		}
	}
	&-slider {
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 6px 10px 18px 0px rgba(0, 0, 0, 0.11);
		.media {
			margin-top: 3rem;
			font-size: 1.4rem;
			h4 {
				.bold();
			}
		}
		p {
			font-size: 1.6rem;
		}
		&-btn {
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 4rem;
			height: 5rem;
			background-color: @icons-color;
			border: none;
			img {
				width: 50%;
				color: @light;
			}
		}
	}
	&-form {
		margin-top: 5rem;
		padding: 4rem 10rem;
		text-align: center;
		background-color: @light;
		h3 {
			margin-bottom: 1rem;
			font-size: 2rem;
			.bold();
		}
		label {
			transform: translate(-50%, 8px);
		}
		}
		&-btn {
			max-width: 30rem;
			margin: auto;
		}
}

.hand {
	position: absolute;
	bottom: 0rem;
	left: 12rem;
	max-width: 30rem;
}

/* Схема работы */
.scheme {
	background: #fff url(../img/scheme/scheme-bg.png) bottom right -15rem no-repeat;
	background-size: 65rem;
	&-block {
		min-height: 30rem;
		h3 {
			font-size: 2rem;
			.bold();
		}
	}
}
.all-inclusive {
	background-color: @bg-light;
	.media {
		min-height: 9rem;
		h4 {
			.bold();
			font-size: 1.6rem;
		}
		p {
			font-size: 1.1rem;
		}
	}
}
.circle {
	display: inline-block;
	background-color: @icons-color;
	width: 100%;
	height: 100%;
	border-radius: 50%;
	&-border {
		padding: 0.3rem;
		display: inline-block;
		width: 5rem;
		height: 5rem;
		border: 2px solid @icons-color;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color: @light;
		.bold();
		font-size: 1.9rem;
	}
}

/* Мы развеем все опасения */
.problems {
	position: relative;
	&-girl {
		position: absolute;
		bottom: 0;
		left: 50%;
		width: 22rem;
		margin-left: -10rem;		
	}
	&-list {
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4 {
			font-size: 2.1rem;
			.bold();
		}
		ul {
			list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			li {
				 &:before {
				content: '';
				position: absolute;
				left: 0;
				top: 0;
				width: 2rem;
				height: 2rem;
				top: 50%;
				transform: translateY(-50%);
			}
				padding-left: 3.5rem;
				position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad {
			border-color: #e8e8e8;
			h4  {
				opacity: 0.5;
			}
			ul li:before {
				background: url(../img/problems/bad-icon.png) no-repeat center;
				background-size: cover;
			}
		}
		&_good {
			border: 4px solid @icons-color;
			ul li:before {
				background: url(../img/problems/good-icon.png) no-repeat center;
				background-size: cover;
			}
		}
	}
}

.materials {
	background: url(../img/materials/material-bg.jpg) no-repeat center;
	background-size: cover;
	img {
		display: block;
		margin: 0 auto;
		height: 20rem;
	}
	&-link {
		align-items: bottom;
		color: @icons-color;
		border-bottom: 1px dotted @icons-color;
		&:hover {
			color: darken(@icons-color, 10%);
		}
	}

}

.tour {
	background: url(../img/tour/tour-bg.jpg) center left -20rem no-repeat;
	background-size: cover;
	&-subtitle {
		font-size: 2rem;
		.reg();
	}
	&-content {
		padding-top: 12rem;
		padding-bottom: 5rem;
		h2 {
		margin-top: 0;
		font-size: 4rem;
		.bold();
		text-transform: uppercase;
		margin-bottom: 4rem;
		line-height: 1.45;
	}
}
	}

.upsell {
	background-color: #286b0a;
	&-block {
		min-height: 30rem;
		text-align: center;
		color: @light;
		margin-bottom: 10rem;
		img {
			display: inline-block;
			width: 30rem;
			height: 20rem;
			margin-bottom: 2rem;
		}
		p {
			font-size: 2rem;
		}
	}
}

.contacts {
	background: @light url(../img/contacts/contacts-bg.jpg) center center no-repeat;
	background-size: cover;
	h2 {
		.bold();
	}
	p {
		margin-top: 2rem;
		margin-bottom: 2rem;
	}
	&-link {
		display: inline-block;
		color: @text;
		border-bottom: 1px dotted @text;
		&:hover {
			color: darken(@text, 10%)
		}
	}
	&-form {
		h2 {
			font-size: 1.9rem;
		.reg();
		}
}
}

footer {
	padding: 4rem 0;
}

.footer {
	padding-top: 0.5rem;
	&-contacts {
		text-align: center;
		margin: 0;
	}
	&-dev {
		text-align: right;
	}
}

/* Всплывывающие окна */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}

	&-form {
		padding: 0;
		margin-top: 3rem;
	}
	&-close {
		position: absolute;
		top: -1rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
}

@media (max-width: 1199px) {
	.feedback {
		&-form {
			padding: 3rem 5rem;
		}
		.fotorama {
			margin-bottom: 3rem;
		}
	}
	.all-inclusive {
		.media {
			min-height: 10rem;
		}
	}
}

@media (max-width: 991px) {
.phone-block {
	text-align: center;
}
.main-title {
	text-align: center;
	padding-bottom: 3rem;
}
.main-content {
	margin-top: 3rem;
}
.main {
	background-position: top right;
}
.price {
	&-button {
	text-align: center;
	padding: 2rem 0;
	}
	&-header-btn {
		margin-top: 0;
		margin-bottom: 2rem;
	}
	&-block {
		margin-bottom: 1rem;
	}	
}
	.feedback {
		&-form {
			label {
				transform: translate(-50%, -50%)
			}
		}
		.hand {
			display: none;
		}
	}
	.problems {
		&-list {
			min-height: auto;
		}
	&-girl {
		display: none;
	}
}
.problems {
	&-list {
		min-height: 40rem;
	}
}
.tour {
	background: none;
	background-color: @bg-light;
}
.contacts {
	background: none;
	background-color: @bg-light;
	&-form {
		margin-top: 3rem;
	}
}
footer {
	text-align: center;
}

.footer {
	&-contacts {
		margin-top: 3rem;
	}
	&-dev {
		margin-top: 3rem;
		text-align: center;
	}
}
}

@media (max-width: 767px) {

.logo-site {
	text-align: center;
}

.phone-block {
	text-align: center;
}
.main-title {
	text-align: center;
}
.main {
	background-position: top left;
	h1 {
		font-size: 3rem;
	}
}	
.feedback {
&-prev-btn {
		left: 0;
	}
	&-next-btn {
		right: 0;
	}
	.section-header {
		margin: 5rem 0 5rem;
	}
}

.scheme {
	background: none;
	text-align: center;
	&-block {
		min-height: 20rem;	
	}
}
}
